{
  "WhatsAppBusinessCloudApiConfiguration": {
    // Your permanent access token for the WhatsApp Business Cloud API.
    // Replace "YOUR_ACCESS_TOKEN" with an actual token obtained from Meta.
    "AccessToken": "YOUR_ACCESS_TOKEN",
    // The WhatsApp Business Account ID associated with your phone number.
    "WhatsAppBusinessAccountId": "YOUR_BUSINESS_ACCOUNT_ID",
    // The phone number ID assigned to your WhatsApp number.
    "WhatsAppBusinessPhoneNumberId": "YOUR_PHONE_NUMBER_ID",
    // The App Secret provided by Meta for verifying webhook signatures.
    "AppSecret": "YOUR_APP_SECRET",
    // A verification token you choose to confirm the webhook with Meta.
    "VerifyToken": "YOUR_VERIFY_TOKEN"
  },
  "Ollama": {
    // Base URL where your local Ollama server is listening.
    "BaseUrl": "http://localhost:11434",
    // Name of the model to use (must exist locally; e.g. "llama3.1:8b").
    "ModelName": "llama3.1:8b"
  }
}